{
  "name": "bq-sheet-insert",
  "version": "1.0.0",
  "description": "",
  "main": "src/bq-sheet-insert.js",
  "scripts": {
    "prepare": "npm run prepare-zip-for-manual-gcf-upload",
    "prepare-zip-for-manual-gcf-upload": "test -e creds.json && zip -r deploy.zip . -x node_modules\\* -x .git\\*"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^3.0.0",
    "googleapis": "^42.0.0"
  }
}
